/* 1. Show the name of each tournament included in the database. */


/* 2. Show the name of each player (Person) who has ever represented the USA. */


/* 3. Show the date of birth (dob) of Lauren Holiday. */


/* Author: Au Sein */
/* 4. Show the data of each person whose name contains the substring 'Hara'
 Hint: you may do match followed by WHERE n.name CONTAINS …. */


/* Author: Au Sein */
/* 5. Show the number of squads that 'Kelley O Hara' was in. */


/* Author: Au Sein */
/* 6. Show the name of each player (Person) for team 'USA' who has scored a goal in the tournaments. */


/* 7. Who was the coach of the USA squad in 2019 (that is, the squad whose id is "USA in 2019")? */


/* 8. Show all the matches in which "Rose Lavelle" scored a goal. */


/* 9. Show the name of each person who represented team "USA" (as player) and also coached for
 some squad in the tournaments (not at the same time, of course). */
